# 환경변수처럼 소스코드로 가져와서 사용할 수 있다
# key-value 형식으로 작성

PORT=3000
TAG=0.1
PLAYGROUND=true

CONSUMER_TAG=STB

# mysql-database
CONTAINER_NAME_DB=db-mysql
DB_DATABASE=db-remote
DB_USERNAME_DB=root
DB_PASSWORD=1234
DB_PORT=5555
DB_HOST=localhost